#personalization-zone-title {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  p {
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    margin: 0;
  }
}

#modify {
  background: white;

  padding: 0 20px;

  max-height: calc(100vh - 68px - 64px);
  overflow: scroll;

  #emplacement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 70px);
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 10px;

    div {
      grid-area: 1 / 1 / 1 / 3;
      align-self: flex-end;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    p {
      font-weight: bold;
      margin: 0;
    }

    button {
      width: 24px !important;
      height: 24px !important;
      padding: 0 !important;
      display: inline-flex !important;
      align-items: center;
      justify-content: center;

      & > *[role=img] {
        width: 16px;
        height: 16px;
        font-size: 16px;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      .mat-mdc-button-touch-target {
        width: 24px !important;
        height: 24px !important;
      }
    }
  }
}
