#modify {
  background: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content repeat(10, 70px);
  grid-column-gap: 20px;
  grid-row-gap: 0;

  align-items: center;

  #content-edition {
    grid-area: 1 / 1 / 1 / 3;
  }

  height: 100%;
  width: 100%;
  padding: 10px;
}
